MONGO_URL=mongodb+srv://sonuStock:p0QiPOQtl4bEe0LL@cluster0.9u7xdi3.mongodb.net/StockTradingPlatformDb?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=nneasnfeinasinvnvkisivcporunckalmxifhtsbcmvknahbejfnjskkvnjnnvijsofeasnfdnskavknaves
AUTH_KEY=d3lusnhr01qkjssdju40d3lusnhr01qkjssdju4g